{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["bun"]
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.d.ts",
    "scripts/**/*.ts",
    "web/src/**/*.ts",
    "web/src/**/*.tsx",
    "web/*.ts"
  ]
}
